is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = IControlReporter
build_property.RootNamespace = IControlReporter
build_property.ProjectDir = C:\Users\denny.chuang\OneDrive - Intelligent Cloud Plus Corp\桌面\IContreolReporter\IControlReporter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\denny.chuang\OneDrive - Intelligent Cloud Plus Corp\桌面\IContreolReporter\IControlReporter
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/denny.chuang/OneDrive - Intelligent Cloud Plus Corp/桌面/IContreolReporter/IControlReporter/Views/Chart/Viewer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhcnRcVmlld2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denny.chuang/OneDrive - Intelligent Cloud Plus Corp/桌面/IContreolReporter/IControlReporter/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denny.chuang/OneDrive - Intelligent Cloud Plus Corp/桌面/IContreolReporter/IControlReporter/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denny.chuang/OneDrive - Intelligent Cloud Plus Corp/桌面/IContreolReporter/IControlReporter/Views/PointList/Setting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9pbnRMaXN0XFNldHRpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denny.chuang/OneDrive - Intelligent Cloud Plus Corp/桌面/IContreolReporter/IControlReporter/Views/Report/Generator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEdlbmVyYXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denny.chuang/OneDrive - Intelligent Cloud Plus Corp/桌面/IContreolReporter/IControlReporter/Views/Setting/Setting.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xTZXR0aW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denny.chuang/OneDrive - Intelligent Cloud Plus Corp/桌面/IContreolReporter/IControlReporter/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denny.chuang/OneDrive - Intelligent Cloud Plus Corp/桌面/IContreolReporter/IControlReporter/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denny.chuang/OneDrive - Intelligent Cloud Plus Corp/桌面/IContreolReporter/IControlReporter/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denny.chuang/OneDrive - Intelligent Cloud Plus Corp/桌面/IContreolReporter/IControlReporter/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denny.chuang/OneDrive - Intelligent Cloud Plus Corp/桌面/IContreolReporter/IControlReporter/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h7tbqe8nk3
